<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noHuddleLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-sK-jGK">
                                <rect key="frame" x="20" y="264" width="374" height="207"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lvI-sK-jGK" secondAttribute="trailing" id="VhT-Rs-WRt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lvI-sK-jGK" secondAttribute="leading" id="diK-hb-fSB"/>
                            <constraint firstItem="lvI-sK-jGK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="s2O-Qh-s5V"/>
                            <constraint firstItem="lvI-sK-jGK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sS8-UO-FVz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="noHuddleLaunch" width="570" height="350"/>
    </resources>
</document>
